events{}

http {
    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://myapp_api:5000;
        }
    }
}
